Compiled from pa_stable_v190600_20161030.tgz on Ubuntu 12.04

Other contents of portaudio/linux not in 'install' are from previous commit by Stijn, intention is to rearrange them (atleast for x86_64) once packaging changes have been merged.

# TODO confirm portaudio options with Stijn?
# TODO Rearrange previous build contents once packaging changes have been merged

Configure output:

  Target ...................... x86_64-unknown-linux-gnu
  C++ bindings ................ no
  Debug output ................ no

  ALSA ........................ yes
  ASIHPI ...................... no

  OSS ......................... yes
  JACK ........................ no

