prefix=/home/nap/workspaces/thirdpartybuild/ffmpeg-3.4.2/install/linux
exec_prefix=${prefix}
libdir=/home/nap/workspaces/thirdpartybuild/ffmpeg-3.4.2/install/linux/lib
includedir=/home/nap/workspaces/thirdpartybuild/ffmpeg-3.4.2/install/linux/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lxcb -lasound -lm -ldl -pthread -pthread -lrt
Cflags: -I${includedir}
