prefix=/home/creywood/workspaces/naivi/thirdpartybuild/ffmpeg-3.4.2/install/linux
exec_prefix=${prefix}
libdir=/home/creywood/workspaces/naivi/thirdpartybuild/ffmpeg-3.4.2/install/linux/lib
includedir=/home/creywood/workspaces/naivi/thirdpartybuild/ffmpeg-3.4.2/install/linux/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lm -ldl -lz -pthread -pthread
Cflags: -I${includedir}
